<html>
    <head>
        <style type="text/css">
                                    
            







            @-webkit-keyframes pathRotate { from { -webkit-transform: rotateZ(0deg);} to { -webkit-transform: rotateZ(360deg); } }
            @-webkit-keyframes pathRotateRev { from { -webkit-transform: rotateZ(0deg);} to { -webkit-transform: rotateZ(-360deg); } }
            
            @-webkit-keyframes electronFix { from { -webkit-transform: rotateX(90deg) rotateY(0deg); } to { -webkit-transform: rotateX(90deg) rotateY(-360deg);  } }
            @-webkit-keyframes electronFixRev { from { -webkit-transform: rotateX(90deg) rotateY(0deg); } to { -webkit-transform: rotateX(90deg) rotateY(360deg);  } }
            
            @-webkit-keyframes Glow { 0%  { } 50% { -webkit-box-shadow: 0 0 150px rgba(248, 248, 242,.4) } 100%  { }}
            
        </style>
    </head>
    <body>
        <div id="wrap">
                <div id="main">
            <div id="atom">
                <div class="orbit">
                    <div class="path">
                        <div class="electron"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>